{
  "name": "code-lab-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulla-dies-sine-linea/lab-code-projects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nulla-dies-sine-linea/lab-code-projects/issues"
  },
  "homepage": "https://github.com/nulla-dies-sine-linea/lab-code-projects#readme",
  "dependencies": {
    "loadsh": "0.0.4",
    "typescript": "^4.2.4"
  }
}
